# ChaCha20-BLAKE2b

./: README.md  SECURITY.md
.github/workflows/: codeql-analysis.yml
src/: ChaCha20BLAKE2b.sln
src/ChaCha20BLAKE2b/: Arrays.cs  BitConversion.cs  ChaCha20BLAKE2b.cs  ChaCha20BLAKE2b.csproj  Constants.cs  KeyDerivation.cs  ParameterValidation.cs  Tag.cs  TagLength.cs  XChaCha20BLAKE2b.cs  XChaCha20BLAKE2bSIV.cs
