<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A committing AEAD implementation.</Description>
    <Copyright>Copyright (c) 2021 Samuel Lucas</Copyright>
    <Authors>Samuel Lucas</Authors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RootNamespace>ChaCha20BLAKE2</RootNamespace>
    <AssemblyName>ChaCha20BLAKE2b</AssemblyName>
    <Version>1.1.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/samuel-lucas6/ChaCha20-BLAKE2b</PackageProjectUrl>
    <RepositoryUrl>https://github.com/samuel-lucas6/ChaCha20-BLAKE2b</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sodium.Core" Version="1.2.3" />
  </ItemGroup>

</Project>
