<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Committing ChaCha20-BLAKE2b, XChaCha20-BLAKE2b, and XChaCha20-BLAKE2b-SIV AEAD implementations.</Description>
    <Copyright>Copyright (c) 2021-2022 Samuel Lucas</Copyright>
    <Authors>Samuel Lucas</Authors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RootNamespace>ChaCha20BLAKE2</RootNamespace>
    <AssemblyName>ChaCha20BLAKE2b</AssemblyName>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/samuel-lucas6/ChaCha20-BLAKE2b</PackageProjectUrl>
    <RepositoryUrl>https://github.com/samuel-lucas6/ChaCha20-BLAKE2b</RepositoryUrl>
    <ErrorReport>none</ErrorReport>
    <RepositoryType>git</RepositoryType>
    <PackageTags>libsodium cryptography crypto encryption authenticated-encryption aead Encrypt-then-MAC ChaCha20-BLAKE2b XChaCha20-BLAKE2b XChaCha20-BLAKE2b-SIV ChaCha20 XChaCha20 SIV XChaCha20-SIV BLAKE2 BLAKE2b BLAKE2b256 BLAKE2b384 BLAKE2b512</PackageTags>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sodium.Core" Version="1.2.3" />
  </ItemGroup>

</Project>
